<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andy's Coursepage</title>
<style type="text/css">
body {
	font-size:0.8em
}
#wrapper {
	width: 100%;
	float: left;
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
header {
		width:100%;
		float: left;
	}

#exercise {
	width: 65%;
	float: left;
	margin-right: 0px;

}
.weekly {
	width: 65%;
	float: left;
	margin-right: 0px;
	-moz-column-count: 2;
  	-moz-column-gap: 1em;
  	-webkit-column-count: 2;
  	-webkit-column-gap: 1em;
  	column-count: 2;
  	column-gap: 1em;

}

.projects {
	width: 30%;
	float: left;
	margin-left:3%;
	margin-right:2%;
/*	margin-top:-38px;*/
}

p, h1, h2, h3, h4, dd, dt, dl{
	font-family: gill sans;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
	margin-left: 25px
}

h1 {
	font size: 6em;
	font-weight: lighter;
	color:#00B0FF;
}

h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #005EFF;
}

h3 {
	font-size: 1.25em;
	font-weight: normal;
	margin-top: 20px;
}

dt {
	font-size: 1em;
	font-weight: normal;
	color:#0058AE;
	margin-left: 18px;
	margin-top: 8px;
	padding-top: 8px;
}


dd {
	font-family: "myriad pro";
	font-size: .9em;
	font-weight: normal;
	margin-left: 40px;
	margin-top: 1px;
	padding-top: 1px;
}

h6 {
	font-family: myriad pro;
	font-size: 12px;
	font-weight: normal;
	margin-left: 44px;
	margin-top: 1px;
	padding-top: 1px;
}

a:link {
	color: #006600;
	text-decoration :none;
}

a:hover {
	color:#0058AE;
	text-decoration:underline;
}

a:visited {
	color: #999;
	text-decoration: none;	
}

</style>
</head>
<body>
<a name="top"></a>

<div id="wrapper">

<h1>AVT 217 004 Introduction to Web Design</h1>
<h2>Andrea Kotova </h2>
<h3>Spring 2020</h3>
<br />

	<header><div id="exercise"><h3>Weekly Exercises</h3></div> <div class="projects"><h3>Projects</h3></div></header>

<div class="weekly">
<h4>&nbsp;</h4>
<dl>
<dt>Week 1</dt>
	<dd> <a href="../husky.jpg"> First image </a> </dd>
	<dd> <a href="w1/jenskitchen.html"> 2 Exercise 2-1 </a> </dd>
</dl>

<dl>
<dt>Week 2</dt>
	<dd> <a href="w2/blackgoosebistro.html"> Chapter 4 Exercises </a> </dd>
<dd> <a href="w2/w3schools_exercise1.png.PNG"> w3schools HTML 5 tutorial part 1 </a> </dd>
</dl>

<dl>
<dt>Week 3</dt>
	<dd> <a href="w3/lwd24-1.html"> Chapter 24 exercise 24-1 </a> </dd>
	<dd> <a href="w3/lwd24-2.html"> Chapter 24 exercise 24-2 </a></dd>
</dl>

	<dl>
<dt>Week 4</dt>
		<dd> <a href="w4/cooking.html"> Chapter 11: Introducing Cascading Sheets exercises </a> </dd>
		<dd> <a href="w4/bakery.html"> Chapter 14: Thinking inside the box exercises </a> </dd>
		<dd> <a href="w4/div1.html"> Exercise demonstration: Photoshop mock-up to webpage 1 </a> </dd>
		<dd> <a href="w4/w3schools_css_exercise1.png"> W3schools CSS tutorial part 1 </a> </dd>
</dl>

<dl>
<dt>Week 5</dt>
	<dd> <a href="w5/ex5-1.html"> Chapter 5: Marking Up Text exercise 5-1 Marking up a recipe </a> </dd>
	<dd> <a href="w5/ex5-2.html"> Chapter 5: Marking Up Text exercise 5-2 Inline elements </a> </dd>
	<dd> <a href="w5/ex5-3.html"> Chapter 5: Marking Up Text exercise 5-3 The black goose blog page </a> </dd>
<dd> <a href="w5/ex6-1.html"> Chapter 6: Adding Links exercise 6-1 Jen's Kitchen </a> </dd>
<dd> <a href="w5/ex6-7.html"> Chapter 6: Adding Links exercise 6-7 Jen's Kitchen </a> </dd>
	<dd> <a href="w5/ex6-8.html"> Chapter 6: Adding Links exercise 6-8: Glossary </a> </dd>
<dd> <a href="w5/header.html"> Exercise demonstration: Photoshop mock-up to webpage 2 - Header </a> </dd>
</dl>

<dl>
<dt>Week 6</dt>
	<dd> <a href="w6/div3.html"> Photoshop mock up to webpage 3: Multi-column layout </a> </dd>
	<dd> <a href="w6/w3schools_css_exercise2.png"> W3school CSS tutorial part 2 </a> </dd>
<dd> <a href="w6/Exercise 07-01/gallery/index.html"> Chapter 7: Adding Images exercise 7-1 Adding and linking images </a> </dd>
	<dd> <a href="w6/exercise10-2_final.html"> Chapter 10-2: Embedded Media exercises </a> </dd>
	
</dl>

<dl>
<dt>Week 7</dt>
	<dd> <a href="w7/menu.html"> Chapter 12: Formating Text exercises </a> </dd>
	<dd> <a href="w7/summermenu.html"> Chapter 13: Colors and Backgrounds exercises </a> </dd>
	<dd> <a href="w7/w3schools_css_exercise3.png.PNG"> W3school CSS tutorial part 3 </a> </dd>
</dl>

<dl>
<dt>Week 8</dt>
	<dd> <a href="w8/bakery.html"> Chapter 15: Floating and Positioning exercises </a> </dd>
	<dd> <a href="w8/webfonts.html"> Web Fonts Demonstration </a> </dd>
</dl>

<dl>
<dt>Week 9</dt>
	<dd> <a href="w9/exercise_18-1.html"> Chapter 18 Exercise 1 </a> </dd>
	<dd> <a href="w9/Exercise 18-2/exercise_18-2.html"> Chapter 18 Exercise 2 </a> </dd>
</dl>

<dl>
<dt>Week 10</dt>
	<dd> <a href="w10/mylightbox.html"> Lightbox Demonstration </a> </dd>
<dd>Parallax (Bonus)</dd>
</dl>


<dl>
<dt>Week 11</dt>
<dd>Nivo Slider Demonstration</dd>
<dd>Chapter 8 Exercise 4</dd>
</dl>

</div><!-- weekly ends-->
	
<div id="project">
<h4>&nbsp;</h4>
<dl>
<dt>Project 1: Webpage Composition</dt>
	<dd><a href="../p1/index.html">the “About Me” webpage design for mobile and desktop </a> </dd>
</dl>

<dl>
<dt>Project 2: Web Page Design and Development</dt>
<dd> <a href="../p2/critique_p2.html"> Well Designed Restaurant Sites Critique </a> </dd>
<dd> <a href="../p2/p2sketch.html"> Sketches </a> </dd>
<dd> <a href="../p2/1stdesign.html"> Photoshop Mockup #1 (including home and Menu) </a> </dd>
<dd> <a href="../p2/2nddesign.html"> Photoshop Mockup #2 (including home and Menu) </a> </dd>
<dd> <a href="../p2/FinalDesign.html"> Photoshop mockup refinement (including home and Menu) </a> </dd>
<dd> <a href="../p2/home_structure.html"> Homepage bare bones HTML structure </a> </dd>
<dd> <a href="../p2/menu_structure.html"> Menu page bare bones HTML structure </a> </dd>
<dd> <a href="../p2/P2firstwebpage.html"> Homepage HTML </a> </dd>
<dd> <a href="../p2/P2secondwebpage.html"> Menu page HTML </a> </dd>
</dl>
	
<dl>
<dt>Final Project: Portfolio Web Site Design and Development</dt>
<dd> <a href="../p3/p3critique.html"> Five well designed portfolio websites critique </a> </dd>
<dd> <a href="../p3/design_brief.html"> Design Brief and your artwork list </a> </dd>
<dd> <a href="../p3/p3maps.html"> Site Maps </a> </dd>
<dd> <a href="../p3/MoodBoard/p3moodboards.html"> Mood Boards </a> </dd>
<dd> <a href="../p3/p3sketch.html"> Sketches </a> </dd>
<dd> <a href="../p3/1stdesign.html"> Mockups #1 </a> </dd>
	<dd> <a href="../p3/2ndDesignMockup/2nddesign.html"> Mockups #2 </a> </dd>
<dd>Refined mockups (including homepage, portfolio page, and resume page)</dd>
<dd>HTML structure</dd>
<dd>Coding in progress</dd>
<dd>Final website</dd> 
</dl>
	
</div><!---"projects" ends--->
<footer>
&nbsp;
</footer>
</div><!-- "wrapper" ends -->
</body>
</html>